NEXT_PUBLIC_CONTRACT_ADDRESS=0xCE87D7F7649F499374125251720EF0830c361122
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=OMOCHI_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=